* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.reset-password{
    display: flex;
    align-items: center;
}

.material-symbols-outlined{
    font-size: 14px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' -25,
  'opsz' 24
}

.profile-pic {
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.header {
    border: 1px solid lightslategray;
    width: 97%;
}

.profile-data{
    display: flex;
    flex-direction: column;
    gap:5px
}

.my-profile {
    width: 85px;
    border-radius: 50px;
}

.profile-form {
    display: flex;
}

.fname {
    width: 300px;
    height: 20px;
}

.lname {
    width: 300px;
    height: 20px;
}

.departament {
    width: 305px;
    height: 25px;
}

.position {
    width: 305px;
    height: 25px;
}

/*  */

.card-container {
    width: 1024px;
    margin: 0 auto;
    display: flex;
}

.card {
    border: 1px solid grey;
    width: 40%;
    margin: 5px 15px;
}

.card-title {
    font-size: 20px;
    margin: 5px;
    color: #222;
    /* border-bottom: 1px solid grey; */
}
